homework/W3/D2/Xamarin.FormsBook.Toolkit/CustomExtensionDemo/CustomExtensionDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CustomExtensionDemo"
             xmlns:toolkit="clr-namespace:Xamarin.FormsBook.Toolkit;assembly=Xamarin.FormsBook.Toolkit"
             x:Class="CustomExtensionDemo.MainPage">

    <StackLayout BackgroundColor="Pink">
        <!--Red-->
        <BoxView HorizontalOptions="Center"
                 VerticalOptions="CenterAndExpand">
            <BoxView.Color>
                <toolkit:SepiaColorExtension  R="0" G="1" B="0.5" />
            </BoxView.Color>
        </BoxView>

        <!--Green-->
        <BoxView HorizontalOptions="Center"
                 VerticalOptions="CenterAndExpand">
            <BoxView.Color>
                <toolkit:SepiaColorExtension  R="0.33" G="1" B="0.5" />
            </BoxView.Color>
        </BoxView>

        <!--Blue-->
        <BoxView Color="{toolkit:SepiaColorExtension  R=0.67, G=1, B=0.5}"
                 HorizontalOptions="Center"
                 VerticalOptions="CenterAndExpand" />

        <!--Gray-->
        <BoxView Color="{toolkit:SepiaColorExtension  R=0, G=0, B=0.5}"
                 HorizontalOptions="Center"
                 VerticalOptions="CenterAndExpand" />

        <!--Semitransparent white-->
        <BoxView Color="{toolkit:SepiaColorExtension  R=0, G=0, B=1, A=0.5}"
                 HorizontalOptions="Center"
                 VerticalOptions="CenterAndExpand" />

        <!--Semitransparent black-->
        <BoxView Color="{toolkit:SepiaColorExtension  R=0, G=0, B=0, A=0.5}"
                 HorizontalOptions="Center"
                 VerticalOptions="CenterAndExpand" />
    </StackLayout>

</ContentPage>
